{
  "domain": "chicken_coop",
  "name": "Chicken coop",
  "codeowners": ["@Stofkn"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/chicken_coop",
  "homekit": {},
  "iot_class": "assumed_state",
  "requirements": ["pyserial==3.5"],
  "ssdp": [],
  "zeroconf": []
}
